<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awana Digital | Encontro 2024</title>
    <meta name="description" content="Awana Digital Brasil" />
    <meta name="author" content="Luandro" />
    <link rel="icon" type="image/png" href="%BASE_URL%favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="%BASE_URL%src/main.jsx"></script>
  </body>
</html>
